JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
			"$columnSpecs": "fill, fill"
			"hGap": 5
			"vGap": 5
			"$rowSpecs": "pref, center:fill, center:fill, center:fill, center:fill, center:fill, center:fill, fill, fill, fill, fill, fill"
		} ) {
			name: "Panel"
			"minimumSize": new java.awt.Dimension( 888, 1000 )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "DR MAGED"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Arial", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridWidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "picy"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridWidth": 2
				"gridHeight": 6
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addnewpatient_btn"
				"text": "ADD NEW PATIENT"
				"font": &Font0 new java.awt.Font( "Arial", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addnewpatient_btnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 7
				"gridWidth": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "search_btn"
				"text": "SEARCH FOR A PATIENT"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 8
				"gridWidth": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "operation_btn"
				"text": "OPERATION FOR THE PATIENT"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 9
				"gridWidth": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "edit_btn"
				"text": "EDIT PATIENT INFORMATION"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 10
				"gridWidth": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "close_btn"
				"text": "CLOSE"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 11
				"gridWidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 488, 507 )
		} )
	}
}
