JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
			"$columnSpecs": "371.0, pref, fill, fill"
			"$rowSpecs": "32.0, fill"
			"hGap": 5
			"vGap": 5
		} ) {
			name: "panel1"
			"minimumSize": new java.awt.Dimension( 1892, 100 )
			"preferredSize": new java.awt.Dimension( 1892, 772 )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "search_txt"
				"font": new java.awt.Font( "Arial", 1, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "search_btn"
				"text": "Search"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "search_btnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 1
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
					"JavaCodeGenerator.variableGetter": true
				}
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
					"font": new java.awt.Font( "Arial", 0, 16 )
					"autoResizeMode": 4
					"rowHeight": 50
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridY": 1
				"gridWidth": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 826, 490 )
		} )
	}
}
